*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
.container{
    float: left;
    width: 33.33%;
    padding: 0 10px;
}
.card{  
    max-width: 400px;
    border-bottom-left-radius: 30%;
    background-color: rgb(253, 250, 245);
    text-align: center;

}
.rounded-circle{
    border: 1.5px solid rgb(255, 166, 0);
    padding: 1% 2.5%;
    font-weight: 500;
}
img{
    width: 120%;
    height:100vh;
    margin: 20px 10px;
    border: 1px solid rgb(255, 166, 0);
   border-top-right-radius: 50%;
    background-color: rgb(253, 250, 245);
}
.navbar > .btn-group{
    width: 100%;
    margin-left: 150%;
   
}
.btn-group a{
    border: 2px dotted rgb(255, 166, 0);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    padding: 3%;
    text-align: center;
   
}
.btn-group button{
    color: aliceblue;
    text-align: center;
    justify-content: center;
}
.btn-group :hover{
    background-color: rgba(248, 248, 245, 0.966);
}


 
@media only screen and (max-width: 650px) {
    .container{
        width: 80%;
        text-align: center;
        justify-content: center;
        display: flex;
        margin: 5%;
        flex-direction: right;
        
}
}
@media only screen and (max-width: 375px) {
    .container{
        width: 80%;
        text-align: center;
        justify-content: center;
        display: flex;
       margin: 10%;
        flex-direction: right;
        
}
}

@media only screen and (min-width: 375px) {
    .navbar {
        width: 20%;
        text-align: center;
        font-size: 20px;
}
};

